[gd_scene load_steps=5 format=3 uid="uid://dh2ekt12oel2n"]

[ext_resource type="Script" path="res://Objects/crate.gd" id="1_4v2ot"]
[ext_resource type="Texture2D" uid="uid://cm3s4ekfx0xda" path="res://icon.svg" id="2_bnbyb"]
[ext_resource type="Script" path="res://Components/pushable_component.gd" id="3_14jm5"]
[ext_resource type="Script" path="res://Components/hittable_component.gd" id="4_gktfs"]

[node name="Crate" type="Node2D"]
script = ExtResource("1_4v2ot")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.894118, 0.85098, 0.196078, 1)
position = Vector2(16, 16)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_bnbyb")

[node name="PushableComponent" type="Node" parent="."]
script = ExtResource("3_14jm5")

[node name="HittableComponent" type="Node" parent="."]
script = ExtResource("4_gktfs")

[connection signal="just_hit" from="HittableComponent" to="." method="_on_hittable_component_just_hit"]
