[gd_scene load_steps=4 format=3 uid="uid://dxvrtbh5gku7w"]

[ext_resource type="Script" path="res://Objects/switch.gd" id="1_icfyb"]
[ext_resource type="Texture2D" uid="uid://dpsipxb366pba" path="res://Sprites/switch.png" id="3_lsst7"]
[ext_resource type="Script" path="res://Components/interactable_component.gd" id="3_tdmsj"]

[node name="Switch" type="Node2D"]
script = ExtResource("1_icfyb")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("3_lsst7")
hframes = 2

[node name="InteractableComponent" type="Node" parent="."]
script = ExtResource("3_tdmsj")

[connection signal="just_interacted" from="InteractableComponent" to="." method="_on_just_interacted"]
