[gd_scene load_steps=3 format=3 uid="uid://cptsprxqn5b86"]

[ext_resource type="Script" path="res://Objects/grid_object.gd" id="1_1rhj6"]
[ext_resource type="Texture2D" uid="uid://cm3s4ekfx0xda" path="res://icon.svg" id="2_l3m1u"]

[node name="Tree" type="Node2D"]
script = ExtResource("1_1rhj6")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.537255, 0.941176, 0.423529, 1)
position = Vector2(16, 16)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_l3m1u")
