[gd_scene load_steps=3 format=3 uid="uid://cptsprxqn5b86"]

[ext_resource type="Script" path="res://Objects/grid_object.gd" id="1_1rhj6"]
[ext_resource type="Texture2D" uid="uid://c46pmxvqqrdkr" path="res://Sprites/tree.png" id="2_eey1t"]

[node name="Tree" type="Node2D"]
script = ExtResource("1_1rhj6")

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("2_eey1t")
